<template name="RepoListItemTemplate">
<view class="RepoListItem" style="display: flex;" bindtap="clickRepo" data-fullname="{{full_name}}">

<!--RepoListItem_HeaderView-->
<view class="RepoListItem_HeaderView" style = "flex-direction: row;">
<image class="RepoListItem_Avatar" src="{{owner.avatar_url}}" bindtap="clickRepoAvatar" data-ownerlogin="{{owner.login}}"/>
<view style = "flex-direction: column;">
<text class="RepoListItem_RepoName">{{path}}</text>
<text class="RepoListItem_UserName">{{owner.name}}</text>
</view>
</view>

<!--RepoListItem_DescView-->
<view class="RepoListItem_DescView" style = "flex-direction: column;">
<text class="RepoListItem_DescText">{{description}}</text>
</view>

<!--RepoListItem_DescView-->
<view class="RepoListItem_ItemView" style = "flex-direction: row;">

<text>{{language}}</text> 
<text class="iconfont icon-star"></text>
<text>{{ stargazers_count}}</text>

<text class="iconfont icon-git-repo-forked"></text>
<text>{{ forks_count}}</text>
</view>

</view>
</template>