/* components/UserListItem/UserListItem.wxss */
.UserListItem {
  flex-direction: column;
  margin: 0rpx 25rpx 30rpx 25rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background-color: rgb(233, 229, 229);
}

.UserListItem_Avatar {
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  border-radius: 50rpx;
  flex-shrink: 0;
}

.UserListItem_UserName {
  width: 500rpx;
  font-size: 40rpx;
  font-weight: 600;
  padding-left: 20rpx;
  padding-right: 20rpx;
  overflow: hidden;   /*超出隐藏*/
  text-overflow: ellipsis; /*超出截断省略号*/
  white-space: nowrap;  /*不换行*/
}